# RestaurantReservation

./: RRS.sql  pom.xml
src/main/webapp/WEB-INF/views/error/: forbidden.jsp
src/main/webapp/WEB-INF/views/store/menu/: menuDetail.jsp
src/main/webapp/resources/properties/: db.properties
